#base local
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pruebasprang?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#global

spring.datasource.url=jdbc:mysql://u4i2wtjvwz7428pj:G4AH4MsfAbn42vtaAcs6@bbhlibopucxm4hpnsdd7-mysql.services.clever-cloud.com:3306/bbhlibopucxm4hpnsdd7
spring.datasource.username=u4i2wtjvwz7428pj
spring.datasource.password=G4AH4MsfAbn42vtaAcs6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600

